<!DOCTYPE html>
<html>
    <head>
        <title>My first web-page</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>My second title</h1>
        <p>
            <strong>Lorem</strong>  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nascetur ridiculus mus mauris vitae ultricies leo. Neque vitae tempus quam pellentesque nec nam aliquam sem et. In nibh mauris cursus mattis molestie a. Rhoncus est pellentesque elit ullamcorper dignissim. Pretium fusce id velit ut tortor. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Consectetur purus ut faucibus pulvinar. A cras semper auctor neque. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Convallis a cras semper auctor.
        </p>
        <h2>Another one title</h2>
        <p>
            <em>Lorem</em>  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nascetur ridiculus mus mauris vitae ultricies leo. Neque vitae tempus quam pellentesque nec nam aliquam sem et. In nibh mauris cursus mattis molestie a. Rhoncus est pellentesque elit ullamcorper dignissim. Pretium fusce id velit ut tortor. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Consectetur purus ut faucibus pulvinar. A cras semper auctor neque. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Convallis a cras semper auctor.
        </p>
        <p>
            <u>Lorem</u>  ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nascetur ridiculus mus mauris vitae ultricies leo. Neque vitae tempus quam pellentesque nec nam aliquam sem et. In nibh mauris cursus mattis molestie a. Rhoncus est pellentesque elit ullamcorper dignissim. Pretium fusce id velit ut tortor. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Consectetur purus ut faucibus pulvinar. A cras semper auctor neque. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Convallis a cras semper auctor.
        </p>
        <p>
            <a href="https://www.google.com.ua" target="_blank">Lorem ipsum dolor sit amet</a>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas pretium aenean pharetra magna ac placerat vestibulum. Nascetur ridiculus mus mauris vitae ultricies leo. Neque vitae tempus quam pellentesque nec nam aliquam sem et. In nibh mauris cursus mattis molestie a. Rhoncus est pellentesque elit ullamcorper dignissim. Pretium fusce id velit ut tortor. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Consectetur purus ut faucibus pulvinar. A cras semper auctor neque. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec. Convallis a cras semper auctor.
        </p>
        <img src="img/images.jfif" alt="dog" width="500px" >
    </body>
</html>